<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="前端,Hexo,技术">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    浏览器渲染流程 |
    
    JL&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-浏览器合成层" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      浏览器渲染流程
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2023/04/07/浏览器合成层/" class="article-date">
  <time datetime="2023-04-07T13:09:14.000Z" itemprop="datePublished">2023-04-07</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/浏览器/">浏览器</a> / <a class="article-category-link" href="/categories/浏览器/Chrome/">Chrome</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h4 id="浏览器渲染流程"><a href="#浏览器渲染流程" class="headerlink" title="浏览器渲染流程"></a>浏览器渲染流程</h4><ol>
<li>构建DOM树(Parse HTML)：浏览器无法直接理解和使用HTML，需要通过html解析器，处理HTML标记并构造DOM树，可以通过document节点查看</li>
</ol>
<a id="more"></a>
<ol start="2">
<li><p>构建CSSOM树(Parse Stylesheet)：和HTML一样，浏览器需要将CSS转换成可以使用的CSSOM，CSS对象模型是一组允许使用JavaScript操作CSS的API，通过CSSOM实现动态读取和修改CSS样式，可以通过document.stylesheets查看</p>
</li>
<li><p>构建渲染树(Recalculate Style)：结合DOM树和CSSOM树，计算 DOM 树中每个节点的样式，涉及css继承规则和层叠规则，这个阶段最终输出的内容是包含样式的DOM树，每个 DOM 节点的样式，可以在devtools的 ComputedStyle 内查看</p>
</li>
<li><p>构建布局树(Layout)：根据渲染树生成布局树，布局树会计算每个DOM元素的大小和几何位置信息，且布局树中只包含可见节点，如<code>display:none</code>的DOM节点不包含在布局树中。第一次确认元素的大小和位置叫布局，之后对节点大小或位置的重新计算叫做回流</p>
</li>
<li><p>生成渲染层树(Layout): 构建布局树的同时会生成渲染层树，当DOM的LayoutObject在相同的坐标空间时(可以理解为Z轴)，将形成渲染层，渲染层树可以理解为<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context" target="_blank" rel="noopener">层叠上下文</a>，确保页面元素以正确的顺序显示</p>
</li>
<li><p>生成合成层树(Update Layer Tree)：为一些<strong>特殊的渲染层</strong>生成<strong>合成层</strong>，不是合成层的其他渲染层与拥有合成层的第一个父级共享合成层，每个合成层对应一个图层(GraphicsLayer)，可以在<code>Devtools-Layers</code>面板查看当前的所有图层</p>
<p><img src="../imgs/浏览器渲染流程/de1854a7a33b0453e7b73763d68617a3dc6215b2.jpeg" alt="2"></p>
</li>
<li><p>绘制(Paint)：为每个图层(GraphicsLayer)生成绘制列表，用来记录绘制指令和绘制顺序，这些指令在分块光栅化的时候才会被执行</p>
</li>
<li><p>合成层(Composite Layers): 并不是在主线程中合成层，而是把合成层信息提交给合成线程，相当于在合成线程中备份一个图层树，这个操作是同步的，会阻塞主线程。这样做的好处是，有了这份拷贝，合成线程可以不必与主线程交互来进行合成操作。因此，当主线程在进行 Javascript 计算等操作时，合成线程仍然可以正常工作而不被打断。</p>
</li>
<li><p>生成位图：合成线程接手后，将图层分块，然后光栅化图块(将图块转换为位图)，光栅化的方式有两种：</p>
<ul>
<li>第一种是CPU光栅化：通过光栅化线程池将图块绘制进位图，再将位图作为纹理上传到GPU</li>
<li>第二种是GPU光栅化：浏览器开启了GPU硬件加速，光栅化线程池会将光栅化指令提交给GPU进程，在GPU进程中进行快速光栅化，并保存在GPU内存</li>
</ul>
</li>
<li><p>合成：光栅化完成后，所有的纹理都在GPU内存中，GPU会把所有纹理绘制到最终的一个位图里，从而完成纹理的合并</p>
</li>
<li><p>显示：纹理合并完成后，合成线程会通知浏览器进程，浏览器进程将页面绘制到内存中，最终显示在屏幕上</p>
</li>
</ol>
<p>总结一下，浏览器的渲染机制可以简单理解为“纵向分层，横向分块”。</p>
<h4 id="什么是合成层"><a href="#什么是合成层" class="headerlink" title="什么是合成层"></a>什么是合成层</h4><p>WebKit将网页一帧的渲染分为绘制和合成两个步骤。绘制是将网页分层绘制为图像的过程，合成是将所有图像混合在一起后显示在屏幕上的过程。</p>
<p>对于显示器来说，无论当前页面有没有发生变化，它在下一帧总是要刷新的，意味着系统需要提供一个完整的屏幕内容供显示器显示，在这样的场景下，把网页分层，当只有其中一层的内容发生变化时，只用对变化的层执行绘制操作，然后与上一帧中没有变化的图层进行合成，就可以得到最终整个屏幕的内容，避免了绘制操作，与绘制相比，合成是很轻量级的操作，尤其是对于GPU来说。</p>
<p>图层基本都由浏览器去管理，开发者通常不会去干涉，但浏览器回流和重绘的代价很大，在一些情况下合成层能大大提高绘制效率：</p>
<ol>
<li><p>合成层可以减少绘制区域，当需要重绘时，只需要合成层重绘，其他层不受影响</p>
</li>
<li><p>利用GPU高效实现滚动、3D变换等动画效果，这些动画的执行过程不需要主线程的参与，在纹理合成前，使用 3D API 对合成层进行变形</p>
</li>
</ol>
<h4 id="在Chrome-DevTools查看合成层"><a href="#在Chrome-DevTools查看合成层" class="headerlink" title="在Chrome DevTools查看合成层"></a>在Chrome DevTools查看合成层</h4><h5 id="layer面板"><a href="#layer面板" class="headerlink" title="layer面板"></a>layer面板</h5><h5 id><a href="#" class="headerlink" title></a><img src="../imgs/浏览器渲染流程/截屏2022-03-01 上午8.24.43.png" alt="截屏2022-03-01 上午8.24.43"></h5><p><img src="../imgs/浏览器渲染流程/截屏2022-02-26 下午4.04.20.png" alt="截屏2022-02-26 下午4.04.20"></p>
<h5 id="show-layer-border"><a href="#show-layer-border" class="headerlink" title="show layer border"></a>show layer border</h5><p><img src="../imgs/浏览器渲染流程/截屏2022-02-26 下午4.05.58.png" alt="截屏2022-02-26 下午4.05.58"></p>
<h5 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h5><p><img src="../imgs/浏览器渲染流程/截屏2022-02-26 下午4.01.56.png" alt="截屏2022-02-26 下午4.01.56"></p>
<h4 id="生成合成层的原因-Compositing-Reason"><a href="#生成合成层的原因-Compositing-Reason" class="headerlink" title="生成合成层的原因(Compositing Reason)"></a>生成合成层的原因(Compositing Reason)</h4><p>生成合成层的原因有很多，如果想知道全部情况还是需要参考源码，或者参考这边文章<a href="https://blog.csdn.net/Luoshengyang/article/details/50661553?spm=1001.2014.3001.5502" target="_blank" rel="noopener">Chromium网页Graphics Layer Tree创建过程分析</a>，下面列出一些常见的从渲染层提升为合成层的原因：</p>
<h5 id="直接提升"><a href="#直接提升" class="headerlink" title="直接提升"></a>直接提升</h5><ol>
<li>硬件加速的iframe元素，<code>video</code>元素，3D <code>canvas</code>元素，2D加速的<code>canvas</code>元素，硬件加速插件(如<code>flash</code>)</li>
<li>3D变换 <code>transform</code>：<code>translateZ(0)</code>，<code>translate3d(0,0,0)</code>，<code>rotateX(0deg)</code>，<code>rotateY(0deg)</code>，<code>rotateZ(0deg)</code>，<code>rotate3d(1,1,145deg)</code>，<code>scaleZ(1)</code>，<code>scale3d(1,1,1)</code>;</li>
<li><code>backface-visibility`:`hidden</code>;</li>
<li><code></code>animation<code>:</code>opacity<code>，</code>transform，<code>，</code> filter<code>，</code>backdrop-filter`;</li>
<li><p><code>transition</code>设置<code>opacity</code> ，<code>transform</code>， <code>filter</code>， <code>backdrop-filter</code>属性的变换，并且被激活状态`;</p>
</li>
<li><p><code>will-change</code>设置为<code>opacity</code>,<code>transform</code></p>
</li>
<li><code>will-change</code>设置为<code>left</code>，<code>top</code>，<code>right</code>，<code>bottom</code>，并且设置<code>position</code>定位属性为<code>relative</code>，<code>absolute</code>，<code>fixed</code>，<code>sticky的</code>元素</li>
<li>在高dpi的显示器上，元素的<code>width</code>和<code>height</code>已知，并且设置<code>position:fixed</code>属性的情况下，元素会自动升为合成层</li>
</ol>
<h5 id="子元素影响"><a href="#子元素影响" class="headerlink" title="子元素影响"></a>子元素影响</h5><p>受子元素影响，父元素可能会被提升为合成层，常见的有以下几种情况：</p>
<ol>
<li>子元素包含合成层，并且自身设置了<code>opacity &lt; 1</code>,<code>transform</code>,<code>mask</code>,<code>filter</code></li>
<li>子元素宽高超过父元素，父元素的<code>overflow</code>属性为<code>auto</code>或<code>scroll</code>，父元素会被提升为合成层，滚动条也被提升为单独的合成层</li>
<li>子元素是3d变换属性生成的合成层，并且自身具有<code>perspective</code>属性</li>
</ol>
<h5 id="隐式合成"><a href="#隐式合成" class="headerlink" title="隐式合成"></a>隐式合成</h5><ol>
<li><p>层叠：从堆叠顺序上来看，为保持正确的渲染顺序，在合成层上一层的元素会被隐式提升为合成层。</p>
<p>如下图所示，第一张图是正确的渲染结果，但如果蓝色块被提升为合成层，绿色不提升的话，绿色块将和它的父元素白色块渲染到图一图层上，导致渲染结果出错，这种情况下只能将绿色也提升合成层。</p>
<p><img src="../imgs/浏览器渲染流程/overlay.png" alt="overlay"></p>
</li>
</ol>
<ol start="2">
<li><p>滚动重叠：浏览器判定该元素在元素滚动时可能会和合成层重叠，就将该元素提升为合成层，示例见<strong>层爆炸</strong></p>
</li>
<li><p>假设重叠：元素具有css动画效果，在动画运行期间，动画元素可以重叠其他元素，哪怕目前哪怕视觉上没有重叠，浏览器也会判定假设已经重叠，会将在动画元素之上的元素升级为合成层。</p>
<pre class=" language-css"><code class="language-css">&lt;style>
  <span class="token atrule"><span class="token rule">@-webkit-keyframes</span> slide</span> <span class="token punctuation">{</span>
    <span class="token selector">from </span><span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">to </span><span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span><span class="token number">100</span>px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token selector"><span class="token class">.animating</span> </span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">300</span>px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">30</span>px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token property">animation</span><span class="token punctuation">:</span> slide <span class="token number">5</span>s alternate linear infinite<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector"><span class="token class">.box</span> </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">600</span>px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">30</span>px<span class="token punctuation">;</span>
    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
&lt;/style>
</code></pre>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>animating<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>111111111111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>111111111111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>111111111111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>111111111111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>111111111111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>111111111111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>111111111111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>111111111111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
</code></pre>
<p><img src="../imgs/浏览器渲染流程/截屏2022-02-27 下午6.20.47.png" alt="截屏2022-02-27 下午6.20.47"></p>
</li>
</ol>
<h4 id="层压缩和层爆炸"><a href="#层压缩和层爆炸" class="headerlink" title="层压缩和层爆炸"></a>层压缩和层爆炸</h4><h5 id="层压缩"><a href="#层压缩" class="headerlink" title="层压缩"></a>层压缩</h5><p>前面介绍的隐式合成，都很有可能在不知不觉的情况下形成大量的合成层，消耗CPU和内存资源，影响页面性能，浏览器也考虑到了这个问题，会对一些非直接原因创建的合成层进行压缩，避免层爆炸。</p>
<p>下面的例子中，红色块div1通过<code>transform: translateZ(0);</code>将自身提升为合成层，绿色块布局在它上面，为了保持正确的渲染顺序，绿色块div2也被提升为合成层，依次类推，后面的蓝色和紫色div也应该被提升，但是浏览器对这种非直接因素的提升做了优化，将绿蓝紫都放在同一个合成层</p>
<pre class=" language-html"><code class="language-html"><span class="token doctype">&lt;!DOCTYPE html></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>X-UA-Compatible<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>IE<span class="token punctuation">=</span>edge<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width<span class="token punctuation">=</span>device-width, initial-scale<span class="token punctuation">=</span>1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style language-css">
    <span class="token selector">div </span><span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">200</span>px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">200</span>px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector"><span class="token class">.box1</span> </span><span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateZ</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector"><span class="token class">.box2</span> </span><span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
      <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
      <span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">100</span>px<span class="token punctuation">;</span>
      <span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">100</span>px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector"><span class="token class">.box3</span> </span><span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
      <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
      <span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">150</span>px<span class="token punctuation">;</span>
      <span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">150</span>px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector"><span class="token class">.box4</span> </span><span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
      <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
      <span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">200</span>px<span class="token punctuation">;</span>
      <span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">200</span>px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box1<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box3<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box4<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
</code></pre>
<p><img src="/Users/sunjiali/Library/Application Support/typora-user-images/截屏2022-02-27 下午6.28.49.png" alt="截屏2022-02-27 下午6.28.49"></p>
<h5 id="层爆炸"><a href="#层爆炸" class="headerlink" title="层爆炸"></a>层爆炸</h5><p>但还有一些情况，浏览器也无法自动处理压缩，为页面性能埋下隐患，看下面例子，由于滚动元素和合成层重叠，浏览器判定该元素在元素滚动时内部的子元素会和合成层重叠，会将子元素提升为合成层，造成的层爆炸的现象：</p>
<pre class=" language-css"><code class="language-css"><span class="token selector">&lt;style>
  <span class="token class">.animating</span> </span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">300</span>px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">30</span>px<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector"><span class="token class">.box</span> </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">600</span>px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> <span class="token number">30</span>px<span class="token punctuation">;</span>
    <span class="token property">margin-bottom</span><span class="token punctuation">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/* overflow: hidden; */</span>
  <span class="token punctuation">}</span>
&lt;/style>
</code></pre>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>animating<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>box<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>111111111111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
</code></pre>
<p><img src="../imgs/浏览器渲染流程/截屏2022-02-27 下午5.29.25.png" alt="截屏2022-02-27 下午5.29.25"></p>
<h4 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h4><h5 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h5><ol>
<li>合成层的位图会交由 <code>GPU</code> 合成，相比 <code>CPU</code> 处理要快</li>
<li>将动画效果提升到合成层</li>
<li>升级为合成层后，执行<code>transform</code>和<code>opacity</code>动画不会触发回流和重绘，只会触发合成</li>
</ol>
<h5 id="谨慎使用"><a href="#谨慎使用" class="headerlink" title="谨慎使用"></a>谨慎使用</h5><ol>
<li>每个合成层都会占用内存资源，过度使用合成层会带来反向效果</li>
<li>隐式合成容易在意料之外产生大量合成层，需要特别注意</li>
</ol>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ol>
<li><a href="https://blog.csdn.net/Luoshengyang/article/details/50661553?spm=1001.2014.3001.5502" target="_blank" rel="noopener">Chromium网页Graphics Layer Tree创建过程分析</a></li>
<li><a href="https://time.geekbang.org/column/article/118826?cid=100033601" target="_blank" rel="noopener">渲染流程（下）：HTML、CSS和JavaScript，是如何变成页面的</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Performance/How_browsers_work" target="_blank" rel="noopener">How_browsers_work</a></li>
<li><a href="https://www.chromium.org/developers/design-documents/gpu-accelerated-compositing-in-chrome/" target="_blank" rel="noopener">GPU Accelerated Compositing in Chrome</a></li>
<li><a href="https://www.alibabacloud.com/blog/front-end-performance-optimization-with-accelerated-compositing-part-1_594194?spm=a2c65.11461447.0.0.67682379iZXt9m" target="_blank" rel="noopener">Front-End Performance Optimization with Accelerated Compositing Part 1</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/88288584" target="_blank" rel="noopener">Compositing Layers</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/rendering/stick-to-compositor-only-properties-and-manage-layer-count" target="_blank" rel="noopener">stick to compositor only properties and manage layer count</a></li>
<li><a href="https://james-priest.github.io/udacity-nanodegree-mws/course-notes/browser-rendering-optimization.html" target="_blank" rel="noopener">Browser Rendering Optimization</a></li>
</ol>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://forevehg.github.io/2023/04/07/浏览器合成层/" data-id="cm8cq1yfm002r221zn7jhxtt3" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/浏览器/">浏览器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chrome/">Chrome</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2023/05/17/Performance的使用/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            Performance的使用
          
        </div>
      </a>
    
    
      <a href="/2022/05/28/trilium notes基本使用/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">trilium notes基本使用</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2025 JL&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="JL&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>