<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="前端,Hexo,技术">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    孜孜不倦,必能求索;风尘仆仆,终有归途. |
    
    JL&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-孜孜不倦必能求索风尘仆仆终有归途" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      孜孜不倦,必能求索;风尘仆仆,终有归途.
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2017/12/30/孜孜不倦必能求索风尘仆仆终有归途/" class="article-date">
  <time datetime="2017-12-30T11:45:34.000Z" itemprop="datePublished">2017-12-30</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活/">生活</a>
  </div>

                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h4 id="1-关于题目"><a href="#1-关于题目" class="headerlink" title="1.关于题目"></a>1.关于题目</h4><p>题目是2017年一直激励我的一句话，第一次看到是在一个技术博客的签名里，内心因为某个问题无法解决而焦躁的心也安定下来，文字真的是奇妙的东西，它安慰人于无形，如果一直在思考，一直在往前走，那么总能到达一个地方吧，哪怕那个地方没有你想象中那么的好。<br><a id="more"></a></p>
<h4 id="2-关于毕业"><a href="#2-关于毕业" class="headerlink" title="2.关于毕业"></a>2.关于毕业</h4><p>今年其实发生了很多事情，以前想起来觉得特别困难的事就在今年发生，并且都过来了。只觉得时光匆匆，我还来不及仔细的回想，这一年就到头了。<br>年初我在北京实习，元旦假期的时候窝在群租房的床铺上搭了这个博客，然后打下了一篇总结2016年的文章发在这里，那篇文章里充满对未来的迷茫和不确定，但又有憧憬，虽然做着机械的实习工作，但回到出租屋里打开电脑学习的时候是最安心的，我是在那一段时间真的体会到学习能够让人快乐，因为学习了就有希望。在四月初我下定决心辞掉工作回到学校，那时候离毕业答辩还有一个半月的时间，我是第一批回到宿舍的，除了我之外寝室长比我早了一天，八个人的宿舍只到了两个人显得很冷清，给北方的四月也添了一点凉意。大四在学校的人很少，大家都在外忙着自己的事，毕业设计被排到微不足道的地位，报着大不了买一个的想法很少有人自己动手去做，但我想做，最后一次了，扔了上学时糊弄的那一套，就算给自己的大学时代一个交代吧。我用这样的想法激励自己，开始每天泡图书馆的生活，忙碌也充实，看着学弟学妹们散漫的样子，为他们感到惋惜，但处在那个时段的人永远不知道自己挥霍的是什么，别人点不醒，只能在经历过后才会有体会。<br>五月初完成了毕业设计和论文，期间室友也陆陆续续的回到学校，宿舍渐渐热闹起来，早上起床可以看到对面的床铺上躺着熟悉的面孔，中午大家互相带饭，晚上熄灯后可以看到每个床铺上手机屏幕亮起的光，睡觉前互相聊上几句无关痛痒的话，平凡普通的宿舍生活，一如这四年来每一个大家一起在学校里度过的日日夜夜，可是这样的日子不多了，等待答辩的日子有些煎熬，毕业未知，工作未知，前途未知，可是我还是留恋那一段时间，过去了我就再也不是一个学生了。<br>毕业那天其实挺平淡的，没有那些青春片里讲述的那么轰轰烈烈和充满仪式感吧，就是同级的几个班一起吃了饭，很多男生喝醉了，但是女生大都清醒，平静的回到宿舍平静的睡觉，之后有工作的匆忙的赶去工作，没有工作的又开始投入找工作的战役中，当宿舍里能卖的东西都被处理掉，四年里用过的教材也被几毛钱一斤卖掉后，我们真的要毕业了。<br>今年冬至那天，班长在群里发消息，毕业后的第一个冬至，大家记得吃饺子，看到的这条消息的时候我正在公司忙碌，眼眶却瞬间有些湿，在学校时，每年冬至班长都会组织包饺子，今年没有了，突然觉得时光真是太快了，已经半年过去了。<br><img src="http://oj056g1gy.bkt.clouddn.com/psb.jfif" alt="毕业照"></p>
<h4 id="2-关于第一份正式工作"><a href="#2-关于第一份正式工作" class="headerlink" title="2.关于第一份正式工作"></a>2.关于第一份正式工作</h4><p>我找工作的一点儿经历之前写过一篇文章来记录，就不再过多去写了，总之毕业后机缘巧合就来到了现在的公司，工作上的事说太多不好，大概就是公司的主要业务不在技术这一块儿，所以工作也比较轻松，压力不大，但相对的也不太受重视，可能在技术上的成长也不快，总之在这份工作中我才真正开始迈进前端的门槛，知识多且杂，工作之余常常觉得迷茫，不知道怎么能更好的提升自己，买了很多书却没有耐心看下去，心里难免沮丧，觉得自己好像比年初时浮躁了很多，把学习抛到脑后了，可能是公司整体环境的原因吧，对自己的要求也不自觉的放松了，年底开始反省自己的状态才猛地惊觉，又重新拾起书来，每天下班要求自己静心看书，又重新体会到看书的好处，内心充实的结束这一天。</p>
<h4 id="3-好像烂尾了"><a href="#3-好像烂尾了" class="headerlink" title="3.好像烂尾了"></a>3.好像烂尾了</h4><p>2018年已经过去将近三个月了，这篇2017年的总结还没搞完，烂尾了….</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="https://forevehg.github.io/2017/12/30/孜孜不倦必能求索风尘仆仆终有归途/" data-id="cm8cq1yfi002e221zg9ivsnri" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2018/05/08/HTMLCollection和NodeList/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            HTMLCollection和NodeList
          
        </div>
      </a>
    
    
      <a href="/2017/11/07/前端常见面试题/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">前端常见面试题</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2025 JL&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="JL&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>